DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketplace
COLLECTION_FABRIC=5CFR6c7qWuMEgUfT3hm5hpNvWcr6N2TRooihMzSB3K8A4vsE
MARKETPLACE=5EF2Ec4qUhJkGYbFWEd6GovutcRf341xaXE2CGkn6nyB3Zzm
ACCOUNT_MANAGER=5GgeJVKfRWVPvK8X1Gz5N8jfaPdgHWyGAgnAEcCLy7DEYCyW
